# java-mentoring-program-old

./: .gitignore  README.md
docs/: materials.md  topics.md
java-agent/: README.md
java-agent/agent/: MainAgent.java  manifest.txt
java-agent/app/: Main.java
spring/spring-security-service/: .gitignore  build.gradle  settings.gradle
spring/spring-security-service/docs/: notes.md
spring/spring-security-service/src/main/resources/: users.yml
spring/spring-security-service/src/test/resources/: users.yml
spring/statistics-service/: .editorconfig  .gitignore  README.md  build.gradle
spring/statistics-service/gradle/wrapper/: gradle-wrapper.properties
spring/statistics-service/src/main/java/io/neko/statisticsservice/: StatisticsServiceApplication.java
spring/statistics-service/src/main/java/io/neko/statisticsservice/api/: StatisticsController.java  TransactionController.java
spring/statistics-service/src/main/java/io/neko/statisticsservice/dto/: StatisticResponse.java  TransactionRequest.java
spring/statistics-service/src/main/java/io/neko/statisticsservice/model/: Statistic.java  Transaction.java
spring/statistics-service/src/main/java/io/neko/statisticsservice/service/: StatisticsService.java  StatisticsServiceImpl.java
spring/statistics-service/src/main/resources/: banner.txt
spring/statistics-service/src/test/java/io/neko/statisticsservice/: StatisticsServiceApplicationTests.java
spring/statistics-service/src/test/java/io/neko/statisticsservice/api/: StatisticsControllerTest.java  TransactionControllerTest.java
spring/statistics-service/src/test/java/io/neko/statisticsservice/service/: StatisticsServiceImplTest.java
week-1/: README.md
week-1/basics/: README.md
week-1/basics/inheritance/: Gold.java  Main.java  Metal.java  Silver.java
week-1/basics/java-file/: Main.java  Some.java
week-1/basics/main-method/: Application.java
week-1/basics/same-class-name/: BirthdayManager.java
week-1/sorter/: build.gradle  checkstyle.xml  input.txt
week-1/sorter/gradle/wrapper/: gradle-wrapper.properties
week-1/sorter/src/main/java/io/neko/: ArraySorter.java  Main.java
week-1/sorter/src/main/java/io/neko/algorithm/: BubbleSortAlgorithm.java  BuildInJavaSortAlgorithm.java  SortAlgorithm.java
week-1/sorter/src/test/java/io/neko/: ArraySorterTest.java
week-1/sorter/src/test/java/io/neko/algorithm/: BubbleSortAlgorithmTest.java  BuildInJavaSortAlgorithmTest.java
week-2/: README.md
week-2/publication/: build.gradle  settings.gradle  testing.md
week-2/publication/core/: build.gradle
week-2/publication/core/src/main/java/io/neko/model/: News.java  SubscriberInfo.java
week-2/publication/core/src/main/resources/: logback-test.xml
week-2/publication/gradle/wrapper/: gradle-wrapper.properties
week-2/publication/publisher/: build.gradle
week-2/publication/subscriber/: build.gradle
week-2/publication/subscriber/src/main/java/io/neko/controller/: NewsFeedEndpoint.java
week-3/: README.md
(+28 files in other folders)
