plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'io.neko'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'subscriber'
    archiveName = "${baseName}.jar"
}

bootRun {
    systemProperties = System.properties
}

dependencies {
    compile project(':core')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
